@import "bootstrap/bootstrap";
@import "bootstrap/mixins";
@import "bootstrap/responsive";

body{

  .container-fluid;
  padding: 60px;

}


.top {
  .makeRow();
  .navbar;
  .navbar-fixed-top;
  .top-header {

    .navbar-inner;
    .nav-collapse;

    .top-navigation {
      .makeColumn(15);
      border-style: dotted;
      border-color: blue;
      .cart_find {
        .navbar-search;
      }
      .top-menu{
        .nav-collapse;
        .nav-pills;
       ul {
         text-decoration:blink;
         .nav;
         .nav-pills;
        }
      }
    }

    .login{
      .pull-right;
      border-style: dotted;
      border-color: #006400;
    }

  }

}

#left {
  border-style: solid;
  border-color: blue;
}

#main {
  border-style: solid;
  border-color: green;
}

#right {
  border-style: solid;
  border-color: #00ffff;
}

