South==0.7.5
argparse==1.2.1
boto==2.9.2
distribute==0.6.27
dj-database-url==0.2.1
django==1.5.5
django-debug-toolbar==0.9.4
django-haystack==1.2.7
django-rest==0.0.1
django-rq==0.4.6
django-storages==1.1.8
djangorestframework==2.2.4
gunicorn==0.17.4
psycopg2==2.4.6
python-dateutil==2.1
pytz==2013b
redis==2.7.4
rq==0.3.7
six==1.3.0
times==0.6.1
wsgiref==0.1.2
newrelic
django-pipeline=1.3.15
slimit==0.8.1
cssmin==0.1.4
django-registration==1.0
djrill==0.6.0
django-redis-cache==0.10.0
reportlab==2.7
pisa==3.0.33
html5lib==1.0b3